《论语》是中国传统文化最基本的典籍，总共有多少篇？
儒家最核心的概念是（）
儒家常常说的“五伦”是指：君臣、父子、(  )、兄弟、（ ）。
己欲立而立人，________________。《大学人文教程》注释：自己想站立起来，就帮助别人站立起来；自己想开拓发展，就帮助别人开拓发展。这是儒家博施济众的仁爱情怀。
________________，小人长戚戚。《论语 · 述而》君子心怀宽广，小人总是烦恼。所以君子的气貌平坦宽大，小人的气貌迫促忧戚。
、____________，鲜矣仁。、____________，礼之贼。《大学人文教程》礼的第一前提是“诚意”，是发诸内形诸外的，“盖有深爱者，必有和气，有和气者，必有愉色，有愉色者，必有婉容。”如果只是做到了表明上恭恭敬敬、唯唯诺诺，那就是巧言令色、足恭伪态的等而下之的乡愿之气了。
中国文化最大的优点是“向内使劲”。儒释道三家共同的根底，中国传统文化最高贵的品格是：以___为本，以___为尊。《中华文化通识教程》
躬自厚而_________，则远怨矣。《大学人文教程》对自己要求严格，而很少苛责别人，怨恨自然就少了。
质胜文则野，文胜质则史，_________，然后君子。《论语・雍也》质朴胜过文采就粗野，文采胜过质朴就死板，文采质朴结合匀称，形式内容相得益彰，才是君子。按：“质胜文”近似动物，但有生命；“文胜质”如同机器，更为可怖。孔子言“仁”居功至伟者，就是使人不做动物又非机器。
故君子______________，强哉矫！_____________ , 强哉矫！——《大学人文教程》所以，一个人能够和合大众却不随波逐流，这种人是真正的强啊！在“沧海横流”的混乱局面里，如同“中流砥柱”，岿然不动，这种人是真正的强啊！
道家思想的开创者是：（ ）
《老子》开篇第一句：（ ），非常道，（ ）非常名。
后世的道教追奉（  ）为道祖，尊称其为“太上老君”。
中国佛学的特质在（  ）——
西方文明的三大构成________________《大学人文教程》
古希腊三大哲学家______________________
何谓西方的“古典主义精神”？_________________
在古希腊城邦，有两个需求最为迫切：内部管理和抵御外敌。基于这两点，便诞生了两件极为重要的事务：一、制定以民主模式管理城邦的法律；二、训练城邦内成年男性成为体格强壮的战士。在这样的背景和前提之下，___________成为古希腊男性公民日常最为重要的两件事情，而由此则诞生了善于思考的哲学家和体格强健的运动员，而这两者往往集合为一体，内在的思考和外在形体合二为一，于是“古典”这一朴素而崇高的美学标准便诞生了。
“残缺美”“断臂之美”的代表作：_________________
文艺复兴画坛三杰________________________
意大利的城市___________________可以看作是文艺复兴的策源地。
以《十日谈》批判宗教守旧思想，主张“幸福在人间”的作家是_______________
歌颂人的智慧与高贵，提出以“人的思想”代替“神的思想”，被称为“人文主义之父”的作家是_______
文艺复兴的第一代表诗人是________，他认同“理性真理”的价值，反对中世纪对人性的压制。有代表作《神曲》。
达芬奇是一位天才，兼具机械师、建筑师、天文学家、画家等多重身份，他喜欢将他的学识变成隐藏于作品中的“密码”，以他的名作____________来说，且不论那“神秘的微笑”表达了人类微妙而复杂的内心世界，但就构图而言就展现了达芬奇博学而智慧的头脑。
米开朗基罗的代表作_________至今仍站在弗洛伦萨的阿诺河边，炯炯的双目在审视着所有来到这个城市的人，作品以古喻今，展现了弗洛伦萨人高贵和不屈的精神，以雕塑人物身体之美来肯定人格之美。
拉斐尔的杰作___________以平衡的画面将古希腊的智者先贤平均分布在柏拉图和亚里士多德的两侧，画中人物优雅而深沉，表达了作者对古希腊精神的肯定和神往。
积极浪漫主义代表艺术家有德拉克洛瓦，他的__________表现了底层民众风起云涌的革命画面，艺术家被称为“浪漫主义的狮子”
罗素以为，西欧和美国具有事实上相似的心理，溯其源有三：______________________
钱穆、许倬云等提倡的中华文化元典“新四书”是指（    ）含儒家两部，道家两部。
发（  ）等愿，结（  ）等缘，享（  ）等福。择（  ）处立，寻（  ）处住，向（  ）处行。请在六个空中各选填一个字：中、上、下、宽、高、平
以下哪些是电影《孔子》中的情节？（      ）请选择四项
张载的“横渠四句”
乾、坤、震、巽、坎、离、艮、兑分别代表哪些自然现象？__、__、__、风、水、__、__、泽
