document.writeln('<link href="//3wfy-ans.chaoxing.com/head/template/new-head/header.css?v=202401171734" type="text/css" rel="stylesheet">');
document.writeln('<script type="text/javascript" src="//3wfy-ans.chaoxing.com/head/static/js/jquery-3.6.0.min.js"></script>');
document.writeln('<script type="text/javascript" src="//3wfy-ans.chaoxing.com/head/template/new-head/common.js?v=202211141857"></script>');
document.writeln('<div class="Header">');
document.writeln('    <a href="javascript:;" class="Logo fl">');
document.writeln('        <img src="//3wfy-ans.chaoxing.com/head/template/new-head/images/logo.png" aria-label="Logo"/>');
document.writeln('    </a>');
document.writeln('    <div class="headRight fr">');
                    document.writeln('        <div class="loginAfter fr">');
            document.writeln('            <span class="headPic fl"><a href="javascript:;"><img width="100%" height="100%"');
            document.writeln('                                                                 src="https://photo.fanya.chaoxing.com/p/198112991_80"/></a></span>');
            document.writeln('            <div class="name fl"><p>小星</p><i class="arrowDown"></i>');
            document.writeln('                <ul class="loginCon Bubble_Popup">');
            document.writeln('                    <li><a href="http://i.mooc.chaoxing.com"><i class="user"></i>进入空间</a></li>');
            document.writeln('                    <li><a href="javascript:;" onclick="headLogout()"><i class="eidt"></i>退出登录</a>');
            document.writeln('                    </li>');
            document.writeln('                </ul>');
            document.writeln('            </div>');
            document.writeln('        </div>');
document.writeln('    </div>');
document.writeln('</div>');
document.writeln('<script>');
document.writeln('    function headLogin() {');
            document.writeln('window.location.href = "http://passport2.chaoxing.com/login?newversion=true&refer="+encodeURIComponent(window.location.href);');
document.writeln('    }');
document.writeln('    function headLogout() {');
document.writeln('        window.location.href = "http://passport2.chaoxing.com/logout.html?refer=http://zjnu.mooc.chaoxing.com";');
document.writeln('    }');
document.writeln('</script>');
document.writeln('<style>');
document.writeln('	.zoh_god { display:none;position:relative; height:30px; border-bottom:1px #aaaa8e solid; background-color:#ffffcc; line-height:30px; font-size:14px; color:#444;}');
document.writeln('	.zoh_god a { color:#06F;}');
document.writeln('	.zoh_close { position:absolute; right:0; top:0; display:inline-block; float:right; width:30px; height:30px; vertical-align:middle; cursor:pointer; background:url(http://zjnu.mooc.chaoxing.com/template/default/images/oh_god.gif) center no-repeat;}');
document.writeln('  .zoh_100 { position:absolute; display:block; width:100%; height:30px; text-align:center;}');
document.writeln('</style>');
document.writeln('<div class="zoh_god" id="zoh_god"><span class="zoh_100"><span>为了您更好的参与教学内容，建议您使用更快速的浏览器。</span><a href="http://www.fanya.chaoxing.com/static/brower.html">点击下载更新</a></span><span class="zoh_close" onclick="closezoh()"></span></div>');
document.writeln('<script>');
document.writeln('	function closezoh(){');
document.writeln('	 	if(confirm("我知道了，下次不再提示?")){ ');
document.writeln('	 		writeCookie("checkbrower","1",24);');
document.writeln('	 	}');
document.writeln('	 document.getElementById("zoh_god").style.display="none";');
document.writeln('	}');
document.writeln('    var ua = navigator.userAgent; ');
document.writeln('    var s = "MSIE";');
document.writeln('    var ie11 = "rv:11.0";');
document.writeln('    var i = ua.indexOf(s);');
document.writeln('    var ie = ua.indexOf(ie11);');
document.writeln('    var c = getCookie("checkbrower");');
document.writeln('    if (i >= 0 && ie<0) {//如果是ie并且不是ie11');
document.writeln('       //获取IE版本号   ');
document.writeln('        var ver = parseFloat(ua.substr(i + s.length));');
document.writeln('        if (ver<8 && c!="1") {');
document.writeln('        	document.getElementById("zoh_god").style.display="block";');
document.writeln('		}');
document.writeln('    }   ');

document.writeln('function writeCookie(name, value, hours){  ');
document.writeln('        var expire = "";  ');
document.writeln('        if(hours != null){  ');
document.writeln('          expire = new Date((new Date()).getTime() + hours * 3600000);  ');
document.writeln('          expire = "; expires=" + expire.toGMTString(); ');
document.writeln('        	if(hours == "0"){  ');
document.writeln('        		expire = "";	 ');
document.writeln('        	}  ');
document.writeln('          path = ";path=/;domain=chaoxing.com";');
document.writeln('        }  ');
document.writeln('        document.cookie = name + "=" + escape(value) +path+expire;  ');
document.writeln('        }  ');
document.writeln('	function getCookie(Name)  ');
document.writeln('    {  ');
document.writeln('        var search = Name + "=" ; ');
document.writeln('        if(document.cookie.length > 0)  ');
document.writeln('        {  ');
document.writeln('            offset = document.cookie.indexOf(search)  ');
document.writeln('            if(offset != -1)  ');
document.writeln('            {  ');
document.writeln('                offset += search.length');
document.writeln('                end = document.cookie.indexOf(";", offset)  ');
document.writeln('                if(end == -1) end = document.cookie.length  ');
document.writeln('                return unescape(document.cookie.substring(offset, end))  ');
document.writeln('            }  ');
document.writeln('            else return ""; ');
document.writeln('        }  ');
document.writeln('    }');
document.writeln('</script>');